<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
    body {
      background-color: rgb(253, 252, 252);
    
      
      
    }

    </style>
  </head>
    <head>
        
        
        <title>Basketball Analysis</title>
        <link rel="stylesheet" type="text/css" href="HTMLstyle.css">
  
  
        <meta charset="UTF-8">
        
        
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(127, 127, 127);
          background-image: url(https://i.ytimg.com/vi/_ntwHt2evRE/maxresdefault.jpg);
        }
        
        li {
          float: right;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: skyblue;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #36F7FF;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        
      <body>  
        <ul class="head">
        

         
          
          
          
          
          <li class="head"><a href="Data.html">Data</a></li>
          <li class="head"><a href="Comparison.html">Comparison</a></li>
          
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Plots</a>
            <div class="dropdown-content">
              <a href="MaxTemp.html">Max Temperature</a>
              <a href="Humidity.html">Humidity</a>
              <a href="Cloudiness.html">Cloudiness</a>
              <a href="Windspeed.html">Wind Speed</a>
            </div>
          </li>
          <li class="head" ><a href="Index.html">Home</a></li>
        </ul>
        
          
        
            
      

      <div class="bg">

      
      <p class="title1">Analyzing Basketball Statistics</p>
      <p class="wordmove"> 
      </p>

      <br>


  

     
      
      
      <img class="img" src="https://i.imgur.com/xYhyzxR.png" alt="Get a public source">






      </div>




      <div class="bg2">
        
        <p class="title2"> Visualizations
        </p>

        
        
        <img class="pic1" src="https://i.imgur.com/xYhyzxR.png" alt="Get a public source">


       <a href="Humidity.html"><img class="pic2" src="https://i.imgur.com/491ftv7.png" alt="batty boy"></a>

       <a href="Cloudiness.html"><img class="pic3" src="https://i.imgur.com/DPxhFd8.png" alt="batty boy"></a>

       <a href="Windspeed.html"><img class="pic4" src="https://i.imgur.com/HGCG0Ee.png" alt="batty boy"></a>
        
  
  
    
  
       
        
        
        
        
        
        
        
  
  
  
  
  
  
        </div>
  
            
            
            
            
            
 
            
  
        
          
       
      </body> 

      <foot></foot>
        
        </html>